# steps

./: .gitignore  CODE_REVIEW_REPORT.md  DETAILED_REVIEW.md  TEST_PLAN.md  build-profile.json5  build.sh  build_final.sh  build_hms.sh  build_with_env.sh  hvigor-config.json5  hvigorfile.ts  install_emulator.sh  oh-package-lock.json5  oh-package.json5  package.json  simple_build.sh  steps32.csr  steps32.p12  steps32Release.p7b  stepsnew32.cer
.hvigor/cache/: file-cache.json  meta.json  task-cache.json
AppScope/: app.json5
android-migration/: PLAN.md  README.md  components_mapping.md
arkx-android/: .gitignore  ANDROID_BUILD_GUIDE.md  BUILD_GUIDE.md  FINAL_MIGRATION_STATUS.md  MIGRATION_SUMMARY.md  NATIVE_BRIDGE_GUIDE.md  PACKAGE_ANDROID.md  PROJECT_STATUS.md  QUICK_START.md  README.md  app.json5  build.gradle  build_android.sh  gradle.properties  main_pages.json  settings.gradle  打包Android版本.md  正确的打包步骤.md
arkx-android/android-native/: HMSAccountBridge.kt  PreferencesBridge.kt
arkx-android/app/: build.gradle
arkx-android/app/src/main/: AndroidManifest.xml
arkx-android/app/src/main/res/values/: strings.xml
arkx-android/src/main/ets/appdata/: Model.ts
arkx-android/src/main/ets/pages/: ActivityCountPage.ets  BodyDataPage.ets  ChartPage.ets  DistanceTrendPage.ets  EditMainCardPage.ets  ExerciseRecordPage.ets  ExerciseTimePage.ets  Index.ets  LoginPage.ets  MainTabs.ets  SettingPage.ets  SportRecordPage.ets  StepTrendPage.ets  TargetManagementPage.ets  UserProfilePage.ets  WeightTrendPage.ets  XYPage.ets  YSPage.ets
arkx-android/src/main/ets/tools/: AppDataManager.ts  DataCallback.ts  DateUtils.ts  HuaweiAuth.ts  MainCardManager.ts  NativeBridge.ts  PreferencesUtil.ts  UiConstants.ts  Utils.ts
arkx-android/src/main/ets/view/: BarChartView.ets  CommonTitleView.ets  MainCardView.ets  MainTopView.ets  SubFragment.ets
entry/: build-profile.json5  oh-package-lock.json5  oh-package.json5
(+138 files in other folders)
