plugins {
    id 'com.android.application'
    // ArkUI X 插件（需要根据实际版本调整）
    // id 'com.huawei.ohos.arkui-x'
}

android {
    namespace 'com.microtarget.stepx'
    compileSdk 34

    defaultConfig {
        applicationId "com.microtarget.stepx"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ArkUI X 配置
    arkuiX {
        // 配置 ArkUI X 相关选项
    }
}

dependencies {
    // HMS Account Kit
    implementation 'com.huawei.hms:hwid:6.12.0.300'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Room 数据库（可选）
    // implementation 'androidx.room:room-runtime:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'
}

